# useful-design-patterns

./: .gitignore  pom.xml
src/main/kotlin/org/example/architectural/: ApiGateway.kt
src/main/kotlin/org/example/behavioral/: Pipe.kt  Throttling.kt
src/main/kotlin/org/example/concurrent/: Item.kt  ProducerConsumer.kt  ProducerConsumerFlow.kt
src/main/kotlin/org/example/samples/: EnglishSpellingCorrector.kt
src/main/kotlin/org/example/structural/: Adapter.kt  Bridge.kt
src/main/kotlin/org/example/system/cache/: Cache.kt
src/main/kotlin/org/example/system/urlshortner/: ShortUrlPersistenceStorage.kt  Storage.kt  UrlClient.kt  UrlService.kt  UrlShortener.kt
